C:\Users\HP\Desktop\Task0130\Task0130\bin\Debug\net6.0\Task0130.exe
C:\Users\HP\Desktop\Task0130\Task0130\bin\Debug\net6.0\Task0130.deps.json
C:\Users\HP\Desktop\Task0130\Task0130\bin\Debug\net6.0\Task0130.runtimeconfig.json
C:\Users\HP\Desktop\Task0130\Task0130\bin\Debug\net6.0\Task0130.dll
C:\Users\HP\Desktop\Task0130\Task0130\bin\Debug\net6.0\Task0130.pdb
C:\Users\HP\Desktop\Task0130\Task0130\obj\Debug\net6.0\Task0130.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\Task0130\Task0130\obj\Debug\net6.0\Task0130.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\Task0130\Task0130\obj\Debug\net6.0\Task0130.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\Task0130\Task0130\obj\Debug\net6.0\Task0130.AssemblyInfo.cs
C:\Users\HP\Desktop\Task0130\Task0130\obj\Debug\net6.0\Task0130.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\Task0130\Task0130\obj\Debug\net6.0\Task0130.dll
C:\Users\HP\Desktop\Task0130\Task0130\obj\Debug\net6.0\refint\Task0130.dll
C:\Users\HP\Desktop\Task0130\Task0130\obj\Debug\net6.0\Task0130.pdb
C:\Users\HP\Desktop\Task0130\Task0130\obj\Debug\net6.0\Task0130.genruntimeconfig.cache
C:\Users\HP\Desktop\Task0130\Task0130\obj\Debug\net6.0\ref\Task0130.dll
